{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../../Users/pc/Downloads/startbootstrap-sb-admin-2-gh-pages (1)/startbootstrap-sb-admin-2-gh-pages"
		}
	],
	"settings": {}
}